body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #d4f5dc;
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
}

.calculator {
  background: #ffffff;
  border-radius: 20px;
  padding: 20px;
  box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
  width: 320px;
}

#display {
  width: 100%;
  height: 60px;
  font-size: 24px;
  text-align: right;
  padding: 10px;
  margin-bottom: 20px;
  border: none;
  border-radius: 10px;
  background: #e7f9ed;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}

button {
  padding: 20px;
  font-size: 18px;
  border: none;
  border-radius: 12px;
  background: #f0f0f0;
  transition: background 0.2s ease;
  cursor: pointer;
}

button:hover {
  background: #c3ebcf;
}

button.operator {
  background-color: #c4e5ca;
  color: #04660e;
}

button.equal {
  background-color: #70db94;
  color: white;
  grid-row: span 2;
}

button.zero {
  grid-column: span 2;
}
